.main {
  display: grid;
  height: 100%;
  width: 100%;
}

#header {
  display: grid;
  background-color: RGB(2, 86, 156);
  align-items: center;
}

#header h2 {
  font-weight: bolder;
  color: #b5d1e1;
}

#cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#card-super-container {
  display: grid;
}

.card {
  display: grid;
  border: 2px solid RGB(2, 86, 156);
  border-radius: 2%;
  margin: 10px;
  background: #dfe6e9;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}
.card:hover {
  transform: scale(1.1);
}

.blogpage {
  display: grid;
}

.content {
  display: grid;
  overflow-wrap: break-word;
}

.parent {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.button {
  margin-top: 100px;
  min-width: 500px;
  min-height: 80px;
  font-family: "Nunito", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4fd1c5;
  background: linear-gradient(
    90deg,
    rgba(129, 230, 217, 1) 0%,
    rgba(79, 209, 197, 1) 100%
  );
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}

button::before {
  content: "";
  border-radius: 1000px;
  min-width: calc(500px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00ffcb;
  box-shadow: 0 0 60px rgba(0, 255, 203, 0.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before,
button:focus::before {
  opacity: 1;
}

button::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #00ffcb;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after,
button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.related-posts {
  display: grid;
}

.list {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr;
}
li {
  flex: 33%;
  list-style-type: square;
}

.cardtag {
  display: grid;
  border: 2px solid RGB(2, 86, 156);
  border-radius: 2%;
  margin: 10px;
  background: #dfe6e9;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}
.cardtag:hover {
  transform: scale(1.1);
}
h4 {
  background-color: RGB(2, 86, 156);
  font-weight: bolder;
  color: white;
  padding: 10px;
}

.loading {
  align-self: center;
  margin-top: 100px;
  height: 80px;
}
